<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xxz-ne-j6G">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fOf-WY-T4I">
            <objects>
                <navigationController navigationBarHidden="YES" id="Xxz-ne-j6G" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M06-v2-h2q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xN6-OE-Wyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hip-PV-N2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="4"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="MalayaliDinoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-u2-vLm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em5-2f-l2F">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-sv-KKg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="730"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-p6-Ap2">
                                                        <rect key="frame" x="5" y="25" width="383" height="680"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Malayali Dino Game!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-fl-cb6">
                                                                <rect key="frame" x="10" y="35" width="363" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-61-83D">
                                                                <rect key="frame" x="5" y="90.333333333333371" width="373" height="350"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="350" id="p4r-Ht-l36"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-gW-ilh">
                                                                <rect key="frame" x="116.66666666666669" y="495.33333333333337" width="150" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-Bx-Ilo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                        <color key="textColor" name="PrimaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-x3-ecc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="startBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Z8-0E-qG2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="SecondaryColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="43H-vJ-bBe"/>
                                                                    <constraint firstItem="Rxi-x3-ecc" firstAttribute="top" secondItem="y4e-gW-ilh" secondAttribute="top" id="BWf-B2-IP7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OCG-Bx-Ilo" secondAttribute="trailing" id="BuW-8C-phO"/>
                                                                    <constraint firstItem="OCG-Bx-Ilo" firstAttribute="top" secondItem="y4e-gW-ilh" secondAttribute="top" id="FGf-kp-964"/>
                                                                    <constraint firstItem="OCG-Bx-Ilo" firstAttribute="leading" secondItem="y4e-gW-ilh" secondAttribute="leading" id="IQc-aC-eHq"/>
                                                                    <constraint firstItem="Rxi-x3-ecc" firstAttribute="leading" secondItem="y4e-gW-ilh" secondAttribute="leading" id="n6E-dc-D6F"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rxi-x3-ecc" secondAttribute="bottom" id="pEE-vu-Ob2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OCG-Bx-Ilo" secondAttribute="bottom" id="qpY-CF-Go8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rxi-x3-ecc" secondAttribute="trailing" id="tkV-S1-huf"/>
                                                                    <constraint firstAttribute="width" constant="150" id="yuk-8O-nxx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0Cx-fl-cb6" secondAttribute="trailing" constant="10" id="CDb-3t-cJ9"/>
                                                            <constraint firstItem="fuO-61-83D" firstAttribute="leading" secondItem="WPb-p6-Ap2" secondAttribute="leading" constant="5" id="Mrw-os-LJh"/>
                                                            <constraint firstItem="y4e-gW-ilh" firstAttribute="centerX" secondItem="WPb-p6-Ap2" secondAttribute="centerX" id="QbC-OO-DLr"/>
                                                            <constraint firstItem="fuO-61-83D" firstAttribute="top" secondItem="0Cx-fl-cb6" secondAttribute="bottom" constant="35" id="Rta-zE-Koh"/>
                                                            <constraint firstItem="0Cx-fl-cb6" firstAttribute="leading" secondItem="WPb-p6-Ap2" secondAttribute="leading" constant="10" id="Zar-oK-gOL"/>
                                                            <constraint firstAttribute="trailing" secondItem="fuO-61-83D" secondAttribute="trailing" constant="5" id="evA-t7-18t"/>
                                                            <constraint firstItem="y4e-gW-ilh" firstAttribute="top" secondItem="fuO-61-83D" secondAttribute="bottom" constant="55" id="gQt-3K-hLl"/>
                                                            <constraint firstItem="0Cx-fl-cb6" firstAttribute="top" secondItem="WPb-p6-Ap2" secondAttribute="top" constant="35" id="yp5-yA-Gl6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="4vR-zW-ax6"/>
                                                    <constraint firstAttribute="bottom" secondItem="WPb-p6-Ap2" secondAttribute="bottom" constant="25" id="S0n-HG-utR"/>
                                                    <constraint firstItem="WPb-p6-Ap2" firstAttribute="top" secondItem="wpp-sv-KKg" secondAttribute="top" constant="25" id="l6o-ph-iTK"/>
                                                    <constraint firstItem="WPb-p6-Ap2" firstAttribute="leading" secondItem="wpp-sv-KKg" secondAttribute="leading" constant="5" id="nw9-jj-zBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="WPb-p6-Ap2" secondAttribute="trailing" constant="5" id="pJa-8s-ss9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wpp-sv-KKg" firstAttribute="leading" secondItem="em5-2f-l2F" secondAttribute="leading" id="GCa-ot-FrC"/>
                                            <constraint firstAttribute="trailing" secondItem="wpp-sv-KKg" secondAttribute="trailing" id="vqk-6p-s6h"/>
                                            <constraint firstItem="wpp-sv-KKg" firstAttribute="top" secondItem="em5-2f-l2F" secondAttribute="top" id="wPZ-jE-CSA"/>
                                            <constraint firstAttribute="bottom" secondItem="wpp-sv-KKg" secondAttribute="bottom" id="yrx-wm-5xE"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="h2m-Hs-CsG"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="anO-3i-kaY"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="em5-2f-l2F" firstAttribute="leading" secondItem="dyO-u2-vLm" secondAttribute="leading" id="7qa-go-6pg"/>
                                    <constraint firstAttribute="bottom" secondItem="em5-2f-l2F" secondAttribute="bottom" id="9Yh-Hp-D2D"/>
                                    <constraint firstItem="em5-2f-l2F" firstAttribute="top" secondItem="dyO-u2-vLm" secondAttribute="top" id="He1-Gh-bfL"/>
                                    <constraint firstItem="wpp-sv-KKg" firstAttribute="width" secondItem="dyO-u2-vLm" secondAttribute="width" id="RZw-wN-3z2"/>
                                    <constraint firstAttribute="trailing" secondItem="em5-2f-l2F" secondAttribute="trailing" id="jVi-bi-SOn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="dyO-u2-vLm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5OD-fy-TCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyO-u2-vLm" secondAttribute="trailing" id="QdC-m9-UPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dyO-u2-vLm" secondAttribute="bottom" id="hfi-dr-uoo"/>
                            <constraint firstItem="dyO-u2-vLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kc1-zQ-TjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBG-NL-QSk"/>
                    <connections>
                        <outlet property="startBtn" destination="Rxi-x3-ecc" id="W1v-1H-rGG"/>
                        <outlet property="startBtnV" destination="y4e-gW-ilh" id="MIR-Xo-BWM"/>
                        <outlet property="wlcmImg" destination="fuO-61-83D" id="p1G-EN-IGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="4"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="MQf-33-agi">
            <objects>
                <viewController storyboardIdentifier="GameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dCC-z5-m1O" customClass="GameVC" customModule="MalayaliDinoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S99-cL-Wl8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-kV-kBO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait as we are working hard to fix the issues pertaining within the game. We will be live as soon as possible..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-jk-Kao">
                                        <rect key="frame" x="5" y="25" width="383" height="709"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="SecondaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fDq-jk-Kao" firstAttribute="top" secondItem="LuL-kV-kBO" secondAttribute="top" constant="25" id="4bf-zy-GuT"/>
                                    <constraint firstItem="fDq-jk-Kao" firstAttribute="leading" secondItem="LuL-kV-kBO" secondAttribute="leading" constant="5" id="Pza-Gn-vxN"/>
                                    <constraint firstAttribute="bottom" secondItem="fDq-jk-Kao" secondAttribute="bottom" constant="25" id="YXz-7D-Wyh"/>
                                    <constraint firstAttribute="trailing" secondItem="fDq-jk-Kao" secondAttribute="trailing" constant="5" id="jJf-JC-ond"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-fh-cpA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-51-ATf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tex-We-Mz6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                                <color key="backgroundColor" name="skyColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-3b-mgq">
                                                <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                                <color key="backgroundColor" name="groundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-FR-nid">
                                        <rect key="frame" x="21.666666666666657" y="176" width="350" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-CP-oup">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-pw-uZg">
                                                        <rect key="frame" x="10" y="10" width="330" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="eVV-pc-Jhe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-U0-eF9">
                                                        <rect key="frame" x="25" y="385" width="300" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start the Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0If-9z-bwa">
                                                                <rect key="frame" x="5" y="5" width="290" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-MG-uz5">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="startBtnClick:" destination="dCC-z5-m1O" eventType="touchUpInside" id="amh-2S-Q0e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="SecondaryColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hCd-MG-uz5" firstAttribute="leading" secondItem="dXh-U0-eF9" secondAttribute="leading" id="EuZ-gm-pWw"/>
                                                            <constraint firstAttribute="trailing" secondItem="hCd-MG-uz5" secondAttribute="trailing" id="F0D-pH-YmO"/>
                                                            <constraint firstItem="0If-9z-bwa" firstAttribute="leading" secondItem="dXh-U0-eF9" secondAttribute="leading" constant="5" id="OCp-ry-E1b"/>
                                                            <constraint firstAttribute="bottom" secondItem="hCd-MG-uz5" secondAttribute="bottom" id="Qcu-91-WgI"/>
                                                            <constraint firstItem="0If-9z-bwa" firstAttribute="top" secondItem="dXh-U0-eF9" secondAttribute="top" constant="5" id="Xg5-C2-w1t"/>
                                                            <constraint firstItem="hCd-MG-uz5" firstAttribute="top" secondItem="dXh-U0-eF9" secondAttribute="top" id="bOK-KO-FaS"/>
                                                            <constraint firstAttribute="trailing" secondItem="0If-9z-bwa" secondAttribute="trailing" constant="5" id="gLt-QX-Zf8"/>
                                                            <constraint firstAttribute="bottom" secondItem="0If-9z-bwa" secondAttribute="bottom" constant="5" id="rrN-jH-4wy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstItem="dXh-U0-eF9" firstAttribute="leading" secondItem="vo5-CP-oup" secondAttribute="leading" constant="25" id="7mB-fW-rqT"/>
                                                    <constraint firstItem="uY6-pw-uZg" firstAttribute="top" secondItem="vo5-CP-oup" secondAttribute="top" constant="10" id="Bfb-bm-WLQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="uY6-pw-uZg" secondAttribute="trailing" constant="10" id="eYR-M0-nIk"/>
                                                    <constraint firstAttribute="trailing" secondItem="dXh-U0-eF9" secondAttribute="trailing" constant="25" id="heV-Jn-U1R"/>
                                                    <constraint firstItem="uY6-pw-uZg" firstAttribute="leading" secondItem="vo5-CP-oup" secondAttribute="leading" constant="10" id="ooM-GY-hi9"/>
                                                    <constraint firstAttribute="bottom" secondItem="dXh-U0-eF9" secondAttribute="bottom" constant="25" id="rTQ-82-Htb"/>
                                                    <constraint firstItem="dXh-U0-eF9" firstAttribute="top" secondItem="uY6-pw-uZg" secondAttribute="bottom" constant="25" id="y7b-P3-cJq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstItem="vo5-CP-oup" firstAttribute="top" secondItem="4sj-FR-nid" secondAttribute="top" id="3Pn-G8-5Dl"/>
                                            <constraint firstAttribute="width" constant="350" id="5hq-fP-Qoq"/>
                                            <constraint firstAttribute="trailing" secondItem="vo5-CP-oup" secondAttribute="trailing" id="HVT-vc-gfj"/>
                                            <constraint firstAttribute="height" constant="500" id="X72-eB-VcZ"/>
                                            <constraint firstItem="vo5-CP-oup" firstAttribute="leading" secondItem="4sj-FR-nid" secondAttribute="leading" id="XyF-xI-5yT"/>
                                            <constraint firstAttribute="bottom" secondItem="vo5-CP-oup" secondAttribute="bottom" id="sxt-kx-TjJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7vP-51-ATf" secondAttribute="bottom" id="IZe-ht-d6h"/>
                                    <constraint firstItem="7vP-51-ATf" firstAttribute="top" secondItem="ZpE-fh-cpA" secondAttribute="top" id="OWi-af-wI5"/>
                                    <constraint firstItem="4sj-FR-nid" firstAttribute="centerY" secondItem="ZpE-fh-cpA" secondAttribute="centerY" id="chs-i3-juS"/>
                                    <constraint firstItem="4sj-FR-nid" firstAttribute="centerX" secondItem="ZpE-fh-cpA" secondAttribute="centerX" id="hMr-JO-dPa"/>
                                    <constraint firstAttribute="trailing" secondItem="7vP-51-ATf" secondAttribute="trailing" id="olc-73-hBV"/>
                                    <constraint firstItem="7vP-51-ATf" firstAttribute="leading" secondItem="ZpE-fh-cpA" secondAttribute="leading" id="uBU-EK-1OK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHH-x6-gN7"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="ZpE-fh-cpA" firstAttribute="top" secondItem="S99-cL-Wl8" secondAttribute="top" id="1db-Y0-bx8"/>
                            <constraint firstItem="GHH-x6-gN7" firstAttribute="trailing" secondItem="ZpE-fh-cpA" secondAttribute="trailing" id="2lT-OY-AYL"/>
                            <constraint firstAttribute="bottom" secondItem="ZpE-fh-cpA" secondAttribute="bottom" id="BD9-2h-2Ky"/>
                            <constraint firstItem="LuL-kV-kBO" firstAttribute="leading" secondItem="GHH-x6-gN7" secondAttribute="leading" id="Fwz-dt-bDq"/>
                            <constraint firstItem="LuL-kV-kBO" firstAttribute="top" secondItem="GHH-x6-gN7" secondAttribute="top" id="UkC-WF-n6U"/>
                            <constraint firstItem="GHH-x6-gN7" firstAttribute="trailing" secondItem="LuL-kV-kBO" secondAttribute="trailing" id="ih7-dV-uXe"/>
                            <constraint firstItem="GHH-x6-gN7" firstAttribute="bottom" secondItem="LuL-kV-kBO" secondAttribute="bottom" id="ipV-F5-HhJ"/>
                            <constraint firstItem="ZpE-fh-cpA" firstAttribute="leading" secondItem="GHH-x6-gN7" secondAttribute="leading" id="nik-Ap-E33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IssueDisplayV" destination="LuL-kV-kBO" id="53f-8s-jdK"/>
                        <outlet property="gameMenuV" destination="4sj-FR-nid" id="6We-gJ-Clx"/>
                        <outlet property="mainGameV" destination="ZpE-fh-cpA" id="Yu6-pB-Nlg"/>
                        <outlet property="startBtnV" destination="dXh-U0-eF9" id="DMs-tK-ymd"/>
                        <outlet property="startMenuImgV" destination="uY6-pw-uZg" id="hy2-RC-wve"/>
                        <outlet property="startMenuV" destination="vo5-CP-oup" id="3b3-7b-RU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2V-fL-oRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groundColor">
            <color red="0.94509804248809814" green="0.83921569585800171" blue="0.66274511814117432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="skyColor">
            <color red="0.729411780834198" green="0.86666667461395264" blue="0.88235294818878174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
